apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100350/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEQCIBggvxpQiG5Ni5Eu2kCI2eWpyTiNMYEe+DRki3nMjVY1AiAS8faVt5RiBHplLTfwvZjy2+vMsHB29jfDhZPWiSQOOg==/ZHU4OmxhdW5jaGVydTQyOjEvYzExOGQ2Njg1MWQyYzI2MWY0YjNkMmIzMzMxODE0ODFkMGZmOWVkOHU2OnBsYXllcnU0MjoyLzhlMjczNWIwNjY5NzViOGJlYzQwYTFkOGNjMGU4MzUyODBjZDZjZmV1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0yN2U=
kind: ConfigMap
metadata:
  name: version-config
