apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100350/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEQCIH.qJL8cD3wBzzWLsTHTOIqO9d5SD0RGhB.IZk6bSNjtAiA7wom6cblo6TiscEhgJ9BNLxhwQA2tfgC2A8VueumIlg==/ZHU4OmxhdW5jaGVydTQyOjEvYzExOGQ2Njg1MWQyYzI2MWY0YjNkMmIzMzMxODE0ODFkMGZmOWVkOHU2OnBsYXllcnU0MjoxLzEwNjg0YWQyMmE2ZGYwMTMyNzAwYjE2ZTdkYjQ1NjhkMjhmYjY5Nzd1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0yMGU=
kind: ConfigMap
metadata:
  name: version-config
