apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100340/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCj1SetMPGLLA6kLpWyZdu1lQ05aWsLvTWF5eM+yi4pEAIgVHgOfu+duKB2GELZJPhx30Ya5qPAOl+V0K6jAkpU6JE=/ZHU4OmxhdW5jaGVydTQyOjEvOTA0MDI1NGVkMTM3M2FiZGZmMmFjNWZjNTBmZjc5MzFkNTQxZGMxZXU2OnBsYXllcnU0MjoxLzViMDI0ZDY3YTUxMGRmOTQ5YjZmMjc3MDg0ZGQ2NzdmMTU5MGQ4ZTN1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xNGU=
kind: ConfigMap
metadata:
  name: version-config
