apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100351/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQDBKZQHlCP0uw.onMlHtA2m7a1qr+ad1i0anyBgMeBaawIgYNBUhDlPTgEK1iM8DoJ0uZkb+kzP+7duf9D4+O45Bd8=/ZHU4OmxhdW5jaGVydTQyOjEvZGMxYjE2MTZlNWU0M2ZlZGIzM2JkZTYzMDZlY2EzM2I3ZmFhNGVmZHU2OnBsYXllcnU0MjoxL2RlOTQ1ZWRmZWYzZGZmNDRhZDI0MWRiMGMyYThjOWEzNWM4NWI3ZTF1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0xMWU=
kind: ConfigMap
metadata:
  name: version-config
