images:
- name: kustomization-onboarding-headless
  newName: planetariumhq/ninechronicles-headless
  newTag: planetariumhq/ninechronicles-headless:v100311-rc1
resources:
- sts-headless-query.yaml
- sts-headless-transfer.yaml
