images:
- name: kustomization-ninechronicles-headless
  newName: planetariumhq/ninechronicles-headless
  newTag: git-143b03ec20a58fa48ea282784580eebae2bbf9c6
- name: kustomization-ninechronicles-snapshot
  newName: planetariumhq/ninechronicles-snapshot
  newTag: git-18acb0352c2bb657c733ec7bf348e4a62bbd7b84
resources:
- explorer.yaml
- miner-1.yaml
- remote-headless-1.yaml
- tcp-seed-deployment.yaml
- snapshot.yaml
