apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1139/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCjR5QS8TlldfDeGA4EgfkqdTENDD4+uCY74htZQg4gKQIgfd0jKQGVb7XZUVG0gYa1OFErhheggq64oYF1jAVi6z0=/ZHU4OmxhdW5jaGVydTQyOjEvMTQ3NGMxMzQxNWI5MGUxMzY2YTM4ZjM5MjdkYzFhODE0NTVkYmE5MXU2OnBsYXllcnU0MjoxLzZjMzAxYmI0ZTI0NzY1OGI5NTA0NWVmNTdmZDRkMzk4NzI2ZDY1NmR1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xMmU=
kind: ConfigMap
metadata:
  name: version-config
