apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1136/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCICIVeaqC0W0qF9SxPm56MJFlU+UKAGbXmQcelQOPV+fKAiALfnnTTVbXqeTigGhcKThBDWcIx+O4Tet9v1uDrmdx6A==/ZHU4OmxhdW5jaGVydTQyOjEvMGZlMGRkMjcxNTQwZmNkMDhmYTY2ZDQ3NThjMmU1MjI2YzVkMzI1YnU2OnBsYXllcnU0MjoxL2ZiYTQzODRkNWRiNTdhZmNhZjRiNTkwYjhkMDA5MzEwZDY4YmM1YzN1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0wNmU=
kind: ConfigMap
metadata:
  name: version-config
