apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1149/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCxVw+wHBIwziMKdqtgEIE+BnHAr3KKpt6goQNGPw62DQIgV9.cfEo5wFC+40jqGNukJAw7gRyuEjn2HA5iZHGwk2E=/ZHU4OmxhdW5jaGVydTQyOjEvYmM3ZjI0ODBkZGJhZTAwOWY2NjY1YzBlOWRhYzU3MTI2Yzc2YTg5MXU2OnBsYXllcnU0MjoxL2RiMGVlNjAyMzYwMDI5Zjk3Y2Y3ZTU3MzNjYTk2MGIwOTExNTYzMDZ1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xOWU=
kind: ConfigMap
metadata:
  name: version-config
