apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1137/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIFT+UywWfE+UVTOzIUgnOUMTr9Icyq6u8ajYEiCRnJW9AiByacOoW1oqP+fB4gmPEYKNNlDoly6ADyw7qDV8h+fMyA==/ZHU4OmxhdW5jaGVydTQyOjEvM2FlZmJhMGE0NjVkMWY4NzJmM2EyNmE1OGE2ZjYyNmYxY2I0N2Q3MHU2OnBsYXllcnU0MjoxLzQ4MzYxMjIxNmY2YzZjN2I3MmE5NTUzY2IyYmUzMmEyM2M1Yjk4YmV1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0wN2U=
kind: ConfigMap
metadata:
  name: version-config
