apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1149/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIB3AhIeGLJhTsg07iZheEFufqtgoC64VgbdLwgZXkHuzAiBOWuzGBdNZwhudmhaIXJ.OwfOIgVXoqH.BXnKKnfb9Nw==/ZHU4OmxhdW5jaGVydTQyOjEvYmM3ZjI0ODBkZGJhZTAwOWY2NjY1YzBlOWRhYzU3MTI2Yzc2YTg5MXU2OnBsYXllcnU0MjoxLzBkYTQ0NjY3ZTQxNGMxZDVmZDFjZGY4MDZhMGQ5NTYyMDc5ZWVmZjV1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xOWU=
kind: ConfigMap
metadata:
  name: version-config
