apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1115/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDU8UOVftvp1r01WVD+ieQvzR6nfE4k+UzGSlsdQIKYlAIgNTUDfNKTDiHolVb+MGd9.bL8HSh2xAEqcl1d3bg+ZcA=/ZHU4OmxhdW5jaGVydTQyOjEvMzI5NjYyZGYyMjM3YzA4YzNkYTEzNmMxNDk0NTM1NzA4NGQ3MzgxZXU2OnBsYXllcnU0MjoxLzhiM2IxNWRjMTBiNjViZjY2MmQ3YjhiNTFjYWM0MjA4YmRiODVmMTF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMC0xNGU=
kind: ConfigMap
metadata:
  name: version-config
