apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1147/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDxxd68TzHiN4E3phn.CgEjjMgQ1JLZKSMrAf1xlyqpkAIgMVi3jw0xCNKxqUagKzBA4l5kWHjY3qQ+o82SE++K5Mw=/ZHU4OmxhdW5jaGVydTQyOjEvZTA1NGM1MGMxMDI2ODVmMzU0MzM5OWZkYzUwMTEzY2FhZjI4ZGVjZnU2OnBsYXllcnU0MjoxLzRlYmNmYzA1ZWFmOTM5OTE4NDc5MWFiMzRmMzc0OTFhZTQ3ODYzMTl1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xNmU=
kind: ConfigMap
metadata:
  name: version-config
