apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1145/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQC8T6hyidMtGjCftx5i3s4..RuvfZTFUV.27rRpnweGwAIgfnPTd1Zom2mMq78y75suebeSiSUGDr.94DKv70+Q++c=/ZHU4OmxhdW5jaGVydTQyOjEvYzg5M2NkY2QxY2VmMDVlYWQ2M2RiYjNkNWUyODUzODZiZmRiNTMyNHU2OnBsYXllcnU0MjoxLzRjYTFmMDJiMjdmMzcwZGY3M2IzZGIwZGM5NDBlZGY5ODgwOTE5MTJ1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xNWU=
kind: ConfigMap
metadata:
  name: version-config
