apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1140/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIB9etDrhFp5lpq3tQgPi2UmFjNh2+pk94DOWCTmMSRYAAiAQ82ZYCVO7hmlXOIoi0R7NqNVp33.MHTNLLvreZLHfcg==/ZHU4OmxhdW5jaGVydTQyOjEvMjVjYjY4MWI0NDcwZGYzNGNkODY3NGE0OTVmMGQ4NjAxZTI4YWYxOHU2OnBsYXllcnU0MjoxL2M5MTcyM2RjNTNlZTQ1MTdmZGZmNGNkOGY5OWUyM2M1OTk2NGQ3Mzl1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xMmU=
kind: ConfigMap
metadata:
  name: version-config
