apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1113/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDvT5AOL20SCR7Azvn9Yo5kFTnW1iKJF3gv0BVeNp72wgIgC7LLTyABl5kp1IrVJl9E4wTm4pTZzPb3zkEQOd+Y9O0=/ZHU4OmxhdW5jaGVydTQyOjEvMzI5NjYyZGYyMjM3YzA4YzNkYTEzNmMxNDk0NTM1NzA4NGQ3MzgxZXU2OnBsYXllcnU0MjoxLzhiM2IxNWRjMTBiNjViZjY2MmQ3YjhiNTFjYWM0MjA4YmRiODVmMTF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMC0xNGU=
kind: ConfigMap
metadata:
  name: version-config
