apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1138/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIBl0pMquyOCgwGpQC8mciMJ6i75fMvzM1HZHWKqaO0JgAiB+FSQ9aD3YKGsVzZk+9jPuvhnTodffm+YrU6flVxQ1fA==/ZHU4OmxhdW5jaGVydTQyOjEvM2FlZmJhMGE0NjVkMWY4NzJmM2EyNmE1OGE2ZjYyNmYxY2I0N2Q3MHU2OnBsYXllcnU0MjoxLzI0ZGNmMWViN2Q5NGE5ZjQ4OTU0ZDdjM2IzMDEzMzEwZDc1NWEzNDd1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0wN2U=
kind: ConfigMap
metadata:
  name: version-config
