apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1138/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDu1NUaYgjmNT5NnhmNCqxariYTmwxweLgJt8zgRwyQ8AIgP8aVkBDpLM9PWme.uF2Z4ScvjMJd7AlkXd2xw0AdQkc=/ZHU4OmxhdW5jaGVydTQyOjEvMTQ3NGMxMzQxNWI5MGUxMzY2YTM4ZjM5MjdkYzFhODE0NTVkYmE5MXU2OnBsYXllcnU0MjoxL2I0ZmZmMGM3MzBlODMxMmViMDFjOGE2NTY1ZDYwYTBkYWU0NjY4Mzd1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0wOWU=
kind: ConfigMap
metadata:
  name: version-config
