apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1133/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIGdr5Tr.RHuaG6MC975pZQ7k1euHvejfzW4hSq2swq1CAiBqCcX+0iwWe6YnDjOY.f1BW6LdZDWOczRP8bqUpI1zQg==/ZHU4OmxhdW5jaGVydTQyOjEvNzgzMWMzMWI1YzA5NDYzMmE1MTYzYTM2NzU0NzkxMmJjODVjMmU0ZXU2OnBsYXllcnU0MjoxLzFmMDhmZTQ5YTZjZmEwMDk5YjY5NzgzZjIxNDQ3OWRmMTk5OWEzN2J1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0wNWU=
kind: ConfigMap
metadata:
  name: version-config
