apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1144/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCV1tLfbAT0gPxyP23l.TsrqonFpJlOSW1AgxN4mjNZJAIgZq2oaVaYy4K7D7NZ0i1JzJVnO9Z8iqd+1ge9fWKLxYU=/ZHU4OmxhdW5jaGVydTQyOjEvMjVjYjY4MWI0NDcwZGYzNGNkODY3NGE0OTVmMGQ4NjAxZTI4YWYxOHU2OnBsYXllcnU0MjoxLzIyYjRkNTAwMjNiZjE1ZTYxMzI4MDVlNTI3NTkwMTVjYzIwOWQxZTV1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xM2U=
kind: ConfigMap
metadata:
  name: version-config
