apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1130/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDwFAZadOs2BDiukZ7aFm2LpPRTOvbLTkz+us4SiZpLbgIgCaR59crDov0vG5J1JvMPEDD6kH+quISefrI9XteWQNI=/ZHU4OmxhdW5jaGVydTQyOjEvMjMxZDBlY2Y3MDVmZGRjNzUyMjcxNGM1N2Y3OWJlYjRjYzVhM2VhNXU2OnBsYXllcnU0MjoxLzEwYTg1NmQwZjE1ZjM3ZWU5NWNmNGQ3ZTY2ZTM5MWNmZTNlYmRlZmR1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0yNWU=
kind: ConfigMap
metadata:
  name: version-config
