apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1128/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCICsTUMAYM4m99MqCJOicnnScFR8zDWh82733V3SGnH5dAiA04Z8CYiv7iU7fYPgiUng5fSGHtHfJdw+0tt1PAKRX0g==/ZHU4OmxhdW5jaGVydTQyOjEvZDNlMGIxNWQxYzg0NmRmNmVkOTI0NWVkN2RkOGZiZjM4OTI5OGExN3U2OnBsYXllcnU0MjoxL2JjZTMwNzYyYzFlY2ZiY2E1M2E4MjhhOTEzMzU3Yjg1MWIzZWQzYTJ1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0xOGU=
kind: ConfigMap
metadata:
  name: version-config
