apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1141/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCkNzhb5yNtQaN5YyVQbrmRdchCO+nTTP.7p8m4F4aWJQIgDrSBVyx2U09YgULXeKUGplgQgNyptPmfJhqTb0hz9xs=/ZHU4OmxhdW5jaGVydTQyOjEvMjVjYjY4MWI0NDcwZGYzNGNkODY3NGE0OTVmMGQ4NjAxZTI4YWYxOHU2OnBsYXllcnU0MjoxL2IwMmNhYTk1MDQwMWViN2NlZTcxNWU5NTgyNzBhODkxMjJiMDE2Mjh1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xM2U=
kind: ConfigMap
metadata:
  name: version-config
