apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1114/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIEM5HSRak+OP1+zxzkx4X37.M7SDF6uOPUM3imKr7APrAiAXuo+sq8GXk49m.i7ZD0eDpWggoBKQqs6yYi2dr327mw==/ZHU4OmxhdW5jaGVydTQyOjEvMzI5NjYyZGYyMjM3YzA4YzNkYTEzNmMxNDk0NTM1NzA4NGQ3MzgxZXU2OnBsYXllcnU0MjoxLzhiM2IxNWRjMTBiNjViZjY2MmQ3YjhiNTFjYWM0MjA4YmRiODVmMTF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMC0xNGU=
kind: ConfigMap
metadata:
  name: version-config
