apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1125/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDx3s0s4dM32GBcD8GU08bXbJR2rlMRxWztlkydWmoKOwIgT8ndxXtjNHYAoNZm.BHCWHtzhV6CWOSPXPptD4n6j5s=/ZHU4OmxhdW5jaGVydTQyOjEvZmY5ZGIwYWQ2NDI2OWRiM2M1MmY2Njg3MzZjYTA4Y2U4ZTc1YTBkN3U2OnBsYXllcnU0MjoxL2U2Mzk1MWQxM2NiYTA3MjI0YTFhZjdhYWE2N2MxYzg5NWRjMWNhNGV1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wOGU=
kind: ConfigMap
metadata:
  name: version-config
