apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1143/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIFZy8cmDXu7mIyRoDKy.gyGFs0gtpyFwLkjponnhSdVcAiBreRY5tTCe071p487bwVEvcto1UNijEoiVR8xaTfaItQ==/ZHU4OmxhdW5jaGVydTQyOjEvMjVjYjY4MWI0NDcwZGYzNGNkODY3NGE0OTVmMGQ4NjAxZTI4YWYxOHU2OnBsYXllcnU0MjoxLzA4ZWM5ZWY2M2RkNTAzYjE3YWRlNjhkNDA4ZDAwNzA4ODU4NTZhMmF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xM2U=
kind: ConfigMap
metadata:
  name: version-config
