apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1131/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIBCpNmuuQUarj+7ea6sHF0tZtyxLiR+hwwyUHIqTDjZPAiAKtWCXjgHxHDSHZCYw.VnpcKqjUrCqV7V2z9XLtJF4hA==/ZHU4OmxhdW5jaGVydTQyOjEvMjMxZDBlY2Y3MDVmZGRjNzUyMjcxNGM1N2Y3OWJlYjRjYzVhM2VhNXU2OnBsYXllcnU0MjoxLzBmNmVjZDIwMGNhMzBjZTczY2M2ZjQ3MTc5ZjExMzQ2YzQ5MDhmMmF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0yNWU=
kind: ConfigMap
metadata:
  name: version-config
