apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100311/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEUCIQDQ8ymHWwmy+YHjEYXo21Hxs1R84VIOwIpJIesz1hQLtAIgSi94Z7YXW7vDfBquah1JmC9924cSyc9lkWMRYNtyyK8=/ZHU4OmxhdW5jaGVydTQyOjEvODg2NjhmY2E2NWFhOGQxY2JiNGE4OGU5MzRjYzAwMjJjMWQxZjBkYnU2OnBsYXllcnU0MjoxLzBlNTVmOWY3ZTI0OGI1YTFlZDBlOWRhMjg1MWI1NGM4ZGRlZTMwM2R1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMC0yNmU=
kind: ConfigMap
metadata:
  name: version-config
