apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100302/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQD+AUNI.Ugum4n.QiDMMntUxs5x9jnwqmV2AtvLedgz2wIgIOMwmIi4UIigQveXhVE6r8NiJFLi2Kxo9KuvEGZKi4Q=/ZHU5OnRpbWVzdGFtcHUxMDoyMDIyLTEwLTE5ZQ==
kind: ConfigMap
metadata:
  name: version-config
