apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100340/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEQCIEW2.7YUnACTLuxU1kBkyxLApVKPw6b.Jrc8hd1obUQ.AiBGwcdLyR3Vkh+yWSD08JlOMNv+ymOe3Jzwf.afnIldTA==/ZHU4OmxhdW5jaGVydTQyOjEvOTA0MDI1NGVkMTM3M2FiZGZmMmFjNWZjNTBmZjc5MzFkNTQxZGMxZXU2OnBsYXllcnU0MjoxLzViMDI0ZDY3YTUxMGRmOTQ5YjZmMjc3MDg0ZGQ2NzdmMTU5MGQ4ZTN1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMi0xM2U=
kind: ConfigMap
metadata:
  name: version-config
