apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: main-miner-4
    tags.datadoghq.com/env: main-miner-4
    tags.datadoghq.com/version: '1'
  name: main-miner-4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: main-miner-4
  serviceName: main-miner-4
  template:
    metadata:
      annotations:
        ad.datadoghq.com/main-miner-4.logs: "[{\n  \"source\": \"ninechronicles-headless\"\
          ,\n  \"service\": \"main-miner-4\",\n  \"log_processing_rules\": [{\n  \
          \  \"type\": \"exclude_at_match\",\n    \"name\": \"exclude_netmq\",\n \
          \   \"pattern\" : \".*\\\\[NetMQTransport\"\n  }]\n}]"
      labels:
        app: main-miner-4
        tags.datadoghq.com/env: main-miner-4
        tags.datadoghq.com/version: '1'
      name: main-miner-4
    spec:
      containers:
      - args:
        - /app/NineChronicles.Headless.Executable --workers=1000 --app-protocol-version=100302/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEUCIQCiXJnTqI.XvSOo.YbjR13jespoTcLnv25Mf6KmoYomlwIgZKFqAChtennyviPM.TLFgsjZCwu9gM.wpN78.nMN7Us=/ZHU4OmxhdW5jaGVydTQyOjEvNTBkYTNhZjNlYmM3OGFlN2ZjMGZiOTFlY2M4MzM5ZmQ0MGQxYTkyZXU2OnBsYXllcnU0MjoxLzc4MWVkMTQ0YWJlYTQ4MmU1ODFkNjM5MWIwNDUyMzI5MmU3MzI2NjF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMC0wNGU=
          --trusted-app-protocol-version-signer=03eeedcd574708681afb3f02fb2aef7c643583089267d17af35e978ecaf2a1184e
          --genesis-block-path=https://release.nine-chronicles.com/genesis-block-9c-main
          --host=9c-main-miner-4.planetarium.dev --port=31234 --store-path=/data/miner
          --store-type=rocksdb --no-miner --peer=027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,9c-main-tcp-seed-1.planetarium.dev,31234
          --peer=02f164e3139e53eef2c17e52d99d343b8cbdb09eeed88af46c352b1c8be6329d71,9c-main-tcp-seed-2.planetarium.dev,31234
          --peer=0247e289aa332260b99dfd50e578f779df9e6702d67e50848bb68f3e0737d9b9a5,9c-main-tcp-seed-3.planetarium.dev,31234
          --graphql-server --graphql-host=0.0.0.0 --graphql-port=80
        command:
        - /bin/sh
        - -c
        env:
        - name: PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: miner4
              name: miner-keys
        - name: DD_ENV
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['tags.datadoghq.com/env']
        - name: DD_VERSION
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['tags.datadoghq.com/version']
        - name: DD_LOGS_INJECTION
          value: 'true'
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DD_SERVICE
          value: main-miner-4
        image: planetariumhq/ninechronicles-headless:v100302
        imagePullPolicy: IfNotPresent
        name: main-miner-4
        resources:
          requests:
            cpu: 1300m
            memory: 5Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: main-miner-4-data
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: acr-regcred
      initContainers:
      - args:
        - rm -r /data/miner/* || true && apt-get update && apt-get install -y curl
          && apt-get install -y zip && curl "https://snapshots.nine-chronicles.com/main/partition/full/9c-main-snapshot.zip"
          -o /data/snapshot.zip && unzip /data/snapshot.zip -d /data/miner && chmod
          -R 777 /data/miner/
        command:
        - /bin/sh
        - -c
        image: nginx
        name: reset-snapshot
        volumeMounts:
        - mountPath: /data
          name: main-miner-4-data
      nodeSelector:
        alpha.eksctl.io/nodegroup-name: 9c-main-c5-4xl
        beta.kubernetes.io/os: linux
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    type: OnDelete
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: main-miner-4-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
      storageClassName: gp2-extensible
      volumeMode: Filesystem
